body{
  background-color: lightblue;
  min-height: 800px;
  
} 
.App {
   text-align: left; 
  /* background-color: lightblue; I will comment and see once*/
}
/* div#Body{
  background-color: lightblue; 
  background-image: url("images-2.png");
  background-repeat: no-repeat;
  background-size: cover;
} */
div.off-canvas-content{
  /* background-image: url("medical.png");
  background-repeat: no-repeat;
  background-size: cover; */
/* background-image: url("bg-1.jpg");
background-repeat: no-repeat;
background-size: cover;*/
} 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
