.patprofile {
    margin-bottom: 40px;
    color: rgb(2, 2, 65);
    margin-left: 100px;
    margin-top: -55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.privatekey{
    color: white;
    background-color: cadetblue;
    border-radius: -10px;
    width: 90%;
    margin-top: 90px;
    height: 30px;
}
.appointment {
    color: white;
    background-color: rgb(10, 75, 100);
    width: 80%;
    height: 40px;
    border-radius: 5px;
    margin-left: 60px;
}
.tablestyle {
    padding: 30px;
}
.tabdata {
    padding-left: 100px;
    font-size: 20px;
    color: black;
}
.idata {
    padding-left: 30px;
    color: black;
    font-size: 20px;
}
.repclass {
    padding-left: 30px;
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
}
.iddata {
 padding-left: 120px;
 color: black;
 font-size: 20px;
}
.appoint {
padding-left: 90px;
color: black;
font-size: 20px;
}
.appname {
    padding-left: 30px;
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
}
.appclass {
    padding-left: 20px;
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
}
.docid {
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
}
.tabreport {
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
}
.access {
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
    
}
.access2 {
    color: darkblue;
    text-shadow: 2px 2px lightblue;
    font-size: 20px;
    
}
.accessd1 {
    color: black;
    font-size: 20px;
    padding-left: 20px;
}
.accessd {
    color: black;
    font-size: 20px;
    padding-left: 80px;
}
.patround {
    width: 40%;
    height: 30%;
    margin-top: -23%;
}.aptcards
{
    border: 1px solid grey;
    height: 80px;
    margin-top: 10px;
}
.card1 {
    width: 38%;
    height: 60%;
    border: 2px black solid;
    margin-left: 33%;
    margin-top: -40px;
}
.docimg
{
    margin-top: 2px;
    width: 5%;
    height: 90%;
}
.patname {
    margin-left: 7%;
    margin-top: -60px;
}
.patspec {
    margin-left: 7%;
    margin-top: -10px;
}
.bookapt {
    color: rgb(4, 3, 44);
    background-color: rgb(71, 162, 248);
    width: 15%;
    height: 30px;
    border-radius: 5px;
    margin-left: 80%;
    margin-top: -50px;
}
.fileimg 
{
    margin-top: 7px;
    margin-left: 7px;
    width: 8%;
    height: 80%;
}
.repdetails
{   font-weight: 450;
    margin-left: 130px;
    margin-top: -55px;
}
.repfile
{
    margin-left: 50%;
    margin-top: -53px;
}
.repcards
{
    border: 1px solid grey;
    height: 80px;
    margin-top: 10px;
}
.docsearch
{
    margin-top: -30px;
    margin-left: 20px;
    width: 300px;
}
.searchdiv
{
    margin-left: 70%;
}
.closeicon
{   width: 5%;
    height: 30px;
    margin-left: 355px;
    margin-top: -55px;
    background-color: white;
    color: black;

}
.grantrep {
    width: 8%;
    height: 80%;
    margin-top: 8px;
}
.grantcards
{
    border: 1px solid grey;
    height: 80px;
    margin-top: 10px;
}
.grantdet
{
    margin-left: 100px;
    margin-top: -57px;
}
.grantfile 
{
    margin-left: 300px;
    margin-top: -50px;
}
.accept
{
    color: rgb(4, 3, 44);
    background-color: rgb(71, 162, 248);
    width: 10%;
    height: 30px;
    border-radius: 5px;
    margin-left: 850px;
    margin-top: -4%;
}
.searchbut
{
    width: 6%;
    background-color: white;
    color: black;
    margin-left: 330px;
    margin-top: -50px;
}
.reject
{
    color: rgb(4, 3, 44);
    background-color: rgb(71, 162, 248);
    width: 10%;
    height: 30px;
    border-radius: 5px;
    margin-left: 1000px;
    margin-top: -4%;
}
.paticon
{
    width: 8%;
    height: 10%;
}