
.monica
{
    margin-left: 60%;
    margin-top: -30%;
    width:30%;
    
}
.btnstyle {
    color: white;
    text-align: center;
    margin-top: 30px;
}
.para {
    text-align: center;
}
.backtohome
{
    margin-top: 20px;
    margin-right: 180px;
    float: right;
    color: white;
    background-color: rgb(30, 148, 226);
    width: 10%;
    height: 30px;
    border-radius: 10px;
}
.login
{
    width: 30%;
    height: 50%;
    margin-left: 20%;
    margin-top: 10%;
    
}
.lock
{
    backgroundColor: red;
}
.whole {
    height: 650px;
}